{"name":"RUNWRK","short_name":"RUNWRK","start_url":"/","display":"standalone","theme_color":"#393193","background_color":"#393193","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}